SERVER_PORT=3001
CLIENT_HOST=http://localhost:3000

SSH_PASSWORD=test
SSH_USERNAME=test
SSH_HOST=localhost

PORTAINER_HOST=http://localhost:9000
PORTAINER_TOKEN=ptr_rXKOja7r8bpFdOVqkKBeZsqk2SuEqEJGQT3pN5UTw7s=
PORTAINER_ENV_ID=4

SSH_NETWORK=porfolio_default
